spring.datasource.url: jdbc:mysql://localhost:3306/sfg_dev
spring.datasource.username: sfg_dev_user
spring.datasource.password: guru
spring.jpa.database-platform: org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database: mysql
spring.jpa.show-sql: true